{
  "name": "language-support",
  "version": "0.1.0",
  "description": "Language and framework support skills for niche developer tools, web frameworks, SQL databases, code search, CLIs, and algorithm implementation.",
  "author": {
    "name": "damusix",
    "url": "https://github.com/damusix"
  },
  "homepage": "https://github.com/damusix/skills",
  "repository": "https://github.com/tianzecn/ctz-codex-plugins",
  "license": "NOASSERTION",
  "keywords": [
    "language-support",
    "developer-tools",
    "frameworks",
    "typescript",
    "sql",
    "postgresql",
    "mssql",
    "code-search",
    "cli"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Language Support",
    "shortDescription": "Niche developer tool, framework, SQL, CLI, and algorithm skills.",
    "longDescription": "Language Support packages damusix's developer-focused skills for Codex. It covers Hapi, HTMX, Joi, Google zx, TypeScript CLI building, ast-grep structural code search, Ghost themes, IDEF1X modeling, PostgreSQL, SQL Server, SQL performance, SQL reporting, SQL ML feature extraction, and multi-armed bandit implementation guidance.",
    "developerName": "damusix",
    "category": "Software Engineering",
    "capabilities": [
      "Read",
      "Write",
      "Advise"
    ],
    "websiteURL": "https://github.com/damusix/skills",
    "defaultPrompt": [
      "Use Language Support for this framework or database task.",
      "Use ast-grep to plan a structural code search or rewrite.",
      "Use SQL guidance for this Postgres or SQL Server change."
    ],
    "brandColor": "#7C3AED",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg"
  }
}
