{
  "name": "skill-repo-to-codex-plugin",
  "version": "0.1.3",
  "description": "把上游 GitHub skill 仓库或新 skill 需求自动归类后导入为目标 Codex 插件市场仓库中的可发布插件。",
  "author": {
    "name": "tianzecn",
    "url": "https://github.com/tianzecn"
  },
  "homepage": "https://github.com/tianzecn/ctz-codex-plugins",
  "repository": "https://github.com/tianzecn/ctz-codex-plugins",
  "license": "NOASSERTION",
  "keywords": [
    "codex",
    "plugin",
    "skills",
    "github",
    "marketplace",
    "publishing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Skill 仓库转 Codex 插件",
    "shortDescription": "自动归类并把 skill 仓库或新 skill 打包进 Codex 插件市场仓库。",
    "longDescription": "将上游 GitHub skill 仓库或新 skill 需求作为变量输入，指导 Codex 读取上游 plugin/marketplace/skill 元数据；当用户没有指定目标插件时，先参考 references/plugin-category-table.md 判断所属 Category 与能力型插件，创建或更新对应 plugins/<plugin-name>/，补齐 .codex-plugin/plugin.json、导入 skills、生成 marketplace 图标、更新 .agents/plugins/marketplace.json，并完成 JSON、frontmatter、图标路径、git diff 校验、commit、push 与 marketplace upgrade 验证。",
    "developerName": "tianzecn",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/tianzecn/ctz-codex-plugins",
    "defaultPrompt": [
      "把这个 GitHub skill 仓库做成 Codex 插件",
      "自动判断这个 skill 应该放进哪个插件并导入",
      "根据这个需求创建一个新 skill 并放进合适插件"
    ],
    "brandColor": "#7C3AED",
    "logo": "./assets/icon.svg",
    "composerIcon": "./assets/icon.svg",
    "screenshots": []
  }
}
