{
  "name": "ljg-skills",
  "version": "1.17.108",
  "description": "李继刚的自定义技能集，覆盖阅读、概念、结构、约束、写作、教学、卡片与研究工作流。",
  "author": {
    "name": "lijigang",
    "url": "https://github.com/lijigang"
  },
  "homepage": "https://github.com/lijigang/ljg-skills",
  "repository": "https://github.com/tianzecn/ctz-codex-plugins",
  "license": "MIT",
  "keywords": [
    "ljg",
    "skills",
    "paper-reading",
    "content-casting",
    "writing",
    "research",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "李继刚技能集",
    "shortDescription": "阅读、内容铸卡、概念与结构分析、写作、教学和研究工作流。",
    "longDescription": "将 lijigang/ljg-skills 当前声明的 22 个技能打包为 Codex 插件。覆盖整本书与论文阅读、视觉卡片、问答提炼、白话改写、概念解剖、单词精通、盲区扫描、约束分析、母题结构、情境教学、深度写作、投资分析和圆桌讨论等场景；上游已撤下的旧入口不再保留。",
    "developerName": "lijigang",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/lijigang/ljg-skills",
    "defaultPrompt": [
      "用 ljg-paper 帮我读这篇论文",
      "把这段内容用 ljg-card 铸成卡片",
      "用 ljg-plain 把这段话说人话"
    ],
    "brandColor": "#0F172A",
    "logo": "./assets/icon.svg",
    "composerIcon": "./assets/icon.svg",
    "screenshots": []
  }
}
